# SGEC

./: .gitattributes  .gitignore  LICENSE  Modelagem SGEC.asta  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/builder/: Builder.java
src/main/java/com/casaculturaqxd/builder/: Builder.java  EventoBuilder.java
src/main/java/com/casaculturaqxd/sgec/: App.java  HomeController.java  LoginController.java  Main.java  PreviewEventoExistenteController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/casaculturaqxd/sgec/DAO/: DAO.java  EventoDAO.java  GrupoEventosDAO.java  InstituicaoDAO.java  LocalizacaoDAO.java  MetaDAO.java  ParticipanteDAO.java  ServiceFileDAO.java  UserDAO.java
src/main/java/com/casaculturaqxd/sgec/builder/: Builder.java  EventoBuilder.java  GrupoEventosBuilder.java
src/main/java/com/casaculturaqxd/sgec/comparator/: ComparatorServiceFileContext.java  ComparatorServiceFileDate.java  ComparatorServiceFileKey.java  ComparatorServiceFileSize.java  ComparatorServiceFileStrategy.java
src/main/java/com/casaculturaqxd/sgec/controller/: CadastrarController.java  CadastrarEventoController.java  ConfiguracoesController.java  ControllerEvento.java  ControllerServiceFile.java  DialogParticipanteController.java  FieldLocalizacaoController.java  FieldParticipanteController.java  FileManager.java  HomeController.java  LoginController.java  MidiaEventoController.java  PesquisarEventoController.java  SubSceneLoader.java  VisualizarEventoController.java  VisualizarGrupoEventosController.java  cadastrarGrupoEventosController.java  pesquisarGrupoEventosController.java
src/main/java/com/casaculturaqxd/sgec/controller/componentes/: LoginController.java  MenuController.java
src/main/java/com/casaculturaqxd/sgec/controller/dialog/: DialogInstituicaoController.java  DialogNovaInstituicao.java  ParticipanteDialog.java
src/main/java/com/casaculturaqxd/sgec/controller/filemanager/: FileManager.java
src/main/java/com/casaculturaqxd/sgec/controller/preview/: PreviewArquivoController.java  PreviewEventoController.java  PreviewGrupoEventoController.java  PreviewInstituicaoController.java  PreviewLocalizacaoController.java  PreviewParticipanteController.java
src/main/java/com/casaculturaqxd/sgec/enums/: Atribuicao.java  ClassificacaoEtaria.java  ServiceType.java
src/main/java/com/casaculturaqxd/sgec/jdbc/: ConnectionFactory.java  Database.java  DatabasePostgres.java  IncorrectEnvironmentVariableException.java
src/main/java/com/casaculturaqxd/sgec/models/: Artista.java  Colaborador.java  Evento.java  GrupoEventos.java  Indicador.java  Instituicao.java  Localizacao.java  Meta.java  Organizador.java  Participante.java  User.java
src/main/java/com/casaculturaqxd/sgec/models/arquivo/: Arquivo.java  Audio.java  Imagem.java  ServiceFile.java  Video.java
src/main/java/com/casaculturaqxd/sgec/service/: DateFormattingService.java  S3Service.java  Service.java  ServiceFactory.java  ServiceOperationException.java
src/main/resources/com/casaculturaqxd/sgec/css/: LoginStyle.css  MenuStyle.css  barraLateralStyle.css  cadastrarGrupoDeEventoStyle.css  cardArquivoStyle.css  dialogInstituicoesStyle.css  dialogOpcoesParticipanteStyle.css  dialogParticipanteStyle.css  grupoEventoExistenteStyle.css  midiaEventoStyle.css  novaInstiruicaoStyle.css  novoParticipanteStyle.css  pesquisarEventoStyle.css  previewEventoExistenteStyle.css  previewInstituicaoStyle.css  previewParticipanteStyle.css  visualizarEvento.css
src/main/resources/com/casaculturaqxd/sgec/css/componentes/: MenuStyle.css
src/main/resources/com/casaculturaqxd/sgec/css/dialog/: dialogConfirmacaoStyle.css  dialogInstituicoesStyle.css  dialogOpcoesParticipanteStyle.css  dialogParticipanteStyle.css
src/main/resources/com/casaculturaqxd/sgec/css/page/: HomeStyle.css  LoginStyle.css  cadastrarEventoStyle.css  cadastrarGrupoEventoStyle.css  cadastroStyle.css  configuracoesStyle.css  grupoEventoExistenteStyle.css  midiaEventoStyle.css  pesquisarEventoStyle.css  pesquisarGrupoEventosStyle.css
src/main/resources/com/casaculturaqxd/sgec/css/preview/: cardArquivoStyle.css  cardGrupoEventoStyle.css  previewEventoExistenteStyle.css  (+3 more)
src/main/resources/com/casaculturaqxd/sgec/view/: cadastrarEvento.fxml  cadastrarGrupoDeEvento.fxml  cadastrarGrupoEvento.fxml  cadastro.fxml  configuracoes.fxml  grupoEventoExistente.fxml  home.fxml  login.fxml  midiaEvento.fxml  pesquisarEvento.fxml  pesquisarGrupoEventos.fxml  visualizarEvento.fxml
src/test/java/: TestGithubActions.java
src/test/java/com/casaculturaqxd/sgec/: AppIT.java  TestAppIT.java
src/test/java/com/casaculturaqxd/sgec/DAO/: GrupoEventosDAOTest.java  InstituicaoDAOTest.java  LocalizacaoDAOTest.java  MetaDAOTest.java  ParticipanteDAOTest.java  UserDAOTest.java
src/test/java/com/casaculturaqxd/sgec/jdbc/: TestDatabasePostgres.java
src/test/java/com/casaculturaqxd/sgec/test/: TestGithubActions.java
(+22 files in other folders)
