<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<DialogPane stylesheets="@../../css/dialogInstituicoesStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="630.0">
         <children>
            <BorderPane layoutX="172.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <center>
                  <ImageView fx:id="imagem" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Button fx:id="adicionarImagem" mnemonicParsing="false" styleClass="adicionar" text="Adicionar Imagem +" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <VBox layoutX="250.0" layoutY="270.0" prefHeight="213.0" prefWidth="620.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="labelNomeInstituicao" text="Nome da instituição" />
                  <TextField fx:id="nomeInstituicao" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="250.0" />
                  <Label fx:id="labelContribuicao" text="Contribuições" />
                  <TextArea fx:id="contribuicoes" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" wrapText="true" />
                  <Label fx:id="labelValorContribuicao" text="Valor contribuição" />
                  <TextField fx:id="valorInstituicao" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="250.0" />
               </children>
            </VBox>
            <HBox layoutY="511.0" prefHeight="58.0" prefWidth="625.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <RadioButton fx:id="colaborador" mnemonicParsing="false" text="Colaborador">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="organizador" mnemonicParsing="false" text="Organizador" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="90.0" layoutY="556.0" prefHeight="113.0" prefWidth="625.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button id="cancelar" fx:id="cancelar" mnemonicParsing="false" text="Cancelar" />
                  <Button fx:id="cadastrarInstituicao" mnemonicParsing="false" styleClass="adicionar" text="Cadastrar nova instituição" />
                  <VBox alignment="CENTER" prefHeight="118.0" prefWidth="184.0" spacing="5.0">
                     <children>
                        <Button fx:id="vincularColaborador" mnemonicParsing="false" styleClass="vincular" text="Vincular como colaboradora" />
                        <Button fx:id="vincularOrganizadora" mnemonicParsing="false" styleClass="vincular" text="Vincular como organizadora" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
