<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="630.0" stylesheets="@../../css/dialog/dialogInstituicoesStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src\main\java\com\casaculturaqxd\sgec\controller\dialog\DialogInstituicaoController.java">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="630.0">
         <children>
            <BorderPane layoutX="172.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <center>
                  <ImageView fx:id="imagem" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Button fx:id="adicionarImagem" mnemonicParsing="false" styleClass="adicionar" text="Adicionar Imagem +" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <VBox layoutX="20.0" layoutY="248.0" prefHeight="213.0" prefWidth="620.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="labelNomeInstituicao" text="Nome da instituição" />
                  <TextField fx:id="nomeInstituicao" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="250.0" />
                  <Label fx:id="labelContribuicao" text="Contribuições" />
                  <TextArea fx:id="contribuicoes" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" wrapText="true" />
                  <Label fx:id="labelValorContribuicao" text="Valor contribuição" />
                  <TextField fx:id="valorContribuicao" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="250.0" />
               </children>
            </VBox>
            <HBox layoutX="20.0" layoutY="478.0" prefHeight="25.0" prefWidth="590.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <RadioButton fx:id="colaborador" mnemonicParsing="false" text="Colaborador">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="organizador" mnemonicParsing="false" text="Organizador" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="35.0" layoutY="537.0" prefHeight="113.0" prefWidth="625.0" spacing="30.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="118.0" prefWidth="184.0" spacing="5.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
