<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="pageCadastrarEvento" fx:id="root" styleClass="root" stylesheets="@../css/page/cadastrarEventoStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.CadastrarEventoController">
   <children>
      <ScrollPane id="scroll" fitToWidth="true" style="-fx-background-color: #E9E3CA;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <AnchorPane id="principal">
               <children>
                  <VBox id="container" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Criar Evento" textFill="#352929">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Título" textFill="#352929" />
                                                            <TextField fx:id="titulo" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Meta(s) do Evento" textFill="#352929" />
                                                            <HBox fx:id="secaoMetas" spacing="45.0">
                                                               <children>
                                                                  <CheckBox fx:id="checkMeta1" mnemonicParsing="false" text="Fruição" />
                                                                  <CheckBox fx:id="checkMeta2" mnemonicParsing="false" text="Fortalecimento Patrimônio Cultural" />
                                                                  <CheckBox fx:id="checkMeta3" mnemonicParsing="false" onAction="#onClickMeta3" text="Formação em Arte e Cultura" />
                                                                  <CheckBox fx:id="checkMeta4" mnemonicParsing="false" text="Convocatória" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox spacing="40.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Data inicial" textFill="#352929" />
                                                            <DatePicker fx:id="dataInicial" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Data final" textFill="#352929" />
                                                            <DatePicker fx:id="dataFinal" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="textoHoras" text="Horas" textFill="#352929" />
                                                            <TextField fx:id="horas" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="textoMinutos" text="Minutos" textFill="#352929" />
                                                            <TextField fx:id="minutos" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Descrição" textFill="#352929" />
                                                <TextArea fx:id="descricao" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox alignment="CENTER" spacing="400.0">
                                                   <children>
                                                      <HBox spacing="25.0">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label text="Classificação etária" textFill="#352929" />
                                                                  <ChoiceBox fx:id="classificacaoEtaria" prefWidth="150.0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label text="Público alcançado" textFill="#352929" />
                                                                  <TextField fx:id="publicoAlcancado" />
                                                               </children>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label text="Público esperado" textFill="#352929" />
                                                                  <TextField fx:id="publicoEsperado" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_CENTER" spacing="30.0">
                                                         <children>
                                                            <VBox fx:id="cargaHoraria" alignment="CENTER" visible="false">
                                                               <children>
                                                                  <Label text="Carga horária">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox>
                                                                     <children>
                                                                        <VBox />
                                                                        <VBox>
                                                                           <children>
                                                                              <Label fx:id="textoHoras1" text="Horas" textFill="#352929" />
                                                                              <TextField fx:id="horasCargaHoraria" />
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <HBox alignment="CENTER" spacing="20.0">
                                                               <children>
                                                                  <RadioButton fx:id="certificavel" mnemonicParsing="false" text="Certificável" textFill="#352929" visible="false" />
                                                                  <RadioButton fx:id="acessivelEmLibras" mnemonicParsing="false" text="Acessível em libras" textFill="#352929" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="60.0">
                           <children>
                              <VBox fx:id="Localizacoes" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="800.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="50.0">
                                             <children>
                                                <Label text="Localização" textFill="#352929">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="botaoNovaLocalizacao" alignment="CENTER" mnemonicParsing="false" onAction="#carregarCampoLocalizacao" style="-fx-background-color: #2A3F25;" text="Adicionar nova localização +" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <Label text="Número de municípios esperado" />
                                                <TextField fx:id="numMunicipiosEsperado" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="botaoParticipantes" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarParticipante" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #352929;" text="Adicionar participantes" textFill="WHITE" />
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="40.0">
                                             <children>
                                                <FlowPane fx:id="secaoParticipantes" hgap="10.0" prefHeight="200.0" vgap="10.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox VBox.vgrow="NEVER">
                                       <children>
                                          <Label text="Número de participantes esperado" />
                                          <TextField fx:id="numParticipantesEsperado" maxWidth="200.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Button fx:id="botaoOrganizadores" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarOrganizador" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #352929;" text="Adicionar organizadores" textFill="WHITE" VBox.vgrow="ALWAYS" />
                                    <FlowPane fx:id="secaoOrganizadores" hgap="10.0" prefHeight="200.0" vgap="10.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox spacing="15.0">
                                 <children>
                                    <Button fx:id="botaoColaboradores" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarColaborador" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #352929;" text="Adicionar colaboradores" textFill="WHITE" VBox.vgrow="ALWAYS" />
                                    <FlowPane fx:id="secaoColaboradores" hgap="10.0" prefHeight="200.0" vgap="10.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Button fx:id="botaoArquivos" mnemonicParsing="false" onAction="#adicionarArquivo" prefHeight="46.0" prefWidth="152.0" style="-fx-background-color: #352929;" text="Adicionar arquivos" textFill="WHITE" />
                                    <FlowPane fx:id="secaoArquivos" hgap="10.0" prefHeight="200.0" vgap="10.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="50.0">
                                       <children>
                                          <Button fx:id="cancelar" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefWidth="150.0" style="-fx-background-color: #352929;" text="Cancelar" textFill="WHITE" />
                                          <Button fx:id="criarEvento" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#criarNovoEvento" prefWidth="150.0" style="-fx-background-color: #2A3F25;" text="Criar" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
