<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="pageCadastrarGrupoEvento" fx:id="root" stylesheets="@../css/page/cadastrarGrupoEventoStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.CadastrarGrupoEventosController">
   <ScrollPane fx:id="container" fitToWidth="true">
      <content>
         <AnchorPane id="principal" fx:id="principal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
               <VBox layoutX="20.0" layoutY="129.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                  <children>
                     <VBox>
                        <children>
                           <Label text="Cadastrar Grupo de Evento">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label text="Título">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="740.0" spacing="10.0">
                        <children>
                           <HBox prefHeight="30.0" prefWidth="701.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <TextField fx:id="titulo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="668.0" HBox.hgrow="ALWAYS" />
                              </children>
                           </HBox>
                           <HBox fx:id="secaoMetas" prefHeight="30.0" prefWidth="703.0">
                              <children>
                                 <CheckBox fx:id="checkMeta1" mnemonicParsing="false" prefHeight="18.0" prefWidth="79.0" text="Fruição" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets top="5.0" />
                                    </HBox.margin>
                                 </CheckBox>
                                 <CheckBox fx:id="checkMeta2" mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="Fortalecimento de patrimônio cultural" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets top="5.0" />
                                    </HBox.margin>
                                 </CheckBox>
                                 <CheckBox fx:id="checkMeta3" mnemonicParsing="false" prefHeight="18.0" prefWidth="208.0" text="Formação em arte e cultura" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets top="5.0" />
                                    </HBox.margin>
                                 </CheckBox>
                                 <CheckBox fx:id="checkMeta4" mnemonicParsing="false" prefHeight="18.0" prefWidth="146.0" text="Convocatória">
                                    <HBox.margin>
                                       <Insets top="5.0" />
                                    </HBox.margin>
                                 </CheckBox>
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <HBox>
                        <children>
                           <VBox>
                              <children>
                                 <Label text="Data Inicial">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <DatePicker fx:id="dataInicial" />
                              </children>
                           </VBox>
                           <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                              <children>
                                 <Label text="Data Final">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <DatePicker fx:id="dataFinal" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <VBox>
                        <children>
                           <Label text="Descrição">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
                              <content>
                                 <TextArea fx:id="descricao" prefHeight="150.0" prefWidth="1546.0" />
                              </content>
                           </ScrollPane>
                        </children>
                     </VBox>
                     <HBox fx:id="metricas" prefHeight="75.0" prefWidth="1520.0" spacing="30.0">
                        <children>
                           <VBox>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <Label text="Público Esperado">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="publicoEsperado" />
                              </children>
                           </VBox>
                           <VBox>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <Label text="Público Alcançado">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="publicoAlcancado" />
                              </children>
                           </VBox>
                           <VBox>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <Label text="Participantes Esperados">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="participantesEsperado" />
                              </children>
                           </VBox>
                           <VBox>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <Label text="Colaboradores Esperados">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="colaboradoresEsperados" />
                              </children>
                           </VBox>
                           <VBox>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <children>
                                 <Label text="Ações Desenvolvidas(Esperado)">
                                    <font>
                                       <Font name="System Bold" size="11.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="acoesDeselvolvidasEsperadas" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <ComboBox id="classificacaoEtaria" fx:id="classificacaoEtaria" prefWidth="150.0" promptText="Classificação Etária" />
                     <VBox prefHeight="700.0" prefWidth="1560.0" spacing="30.0">
                        <children>
                           <HBox prefHeight="230.0" prefWidth="1560.0">
                              <children>
                                 <VBox alignment="CENTER_LEFT" prefHeight="213.0" prefWidth="1545.0">
                                    <children>
                                       <Button fx:id="adicionarEventos" mnemonicParsing="false" onAction="#adicionarEventos" styleClass="botoes" text="Adicionar Eventos" textFill="WHITE">
                                          <VBox.margin>
                                             <Insets left="20.0" />
                                          </VBox.margin>
                                       </Button>
                                       <FlowPane fx:id="secaoEvento" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="10.0" top="20.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox prefHeight="230.0" prefWidth="200.0">
                              <children>
                                 <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Button fx:id="adicionarColaboradores" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#adicionarColaborador" styleClass="botoes" text="Adicionar Colaboradores">
                                          <VBox.margin>
                                             <Insets left="20.0" />
                                          </VBox.margin>
                                       </Button>
                                       <FlowPane fx:id="secaoColaboradores" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="10.0" top="20.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox prefHeight="230.0" prefWidth="1560.0" spacing="30.0">
                              <children>
                                 <VBox alignment="CENTER_LEFT" prefHeight="214.0" prefWidth="1544.0">
                                    <children>
                                       <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#adicionarOrganizador" styleClass="botoes" text="Adicionar Organizadores">
                                          <VBox.margin>
                                             <Insets left="20.0" />
                                          </VBox.margin>
                                       </Button>
                                       <FlowPane fx:id="secaoOrganizadores" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <HBox alignment="TOP_RIGHT" spacing="20.0">
                        <children>
                           <Button id="cancelar" fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #352929;" text="Cancelar" textFill="#fffef7" />
                           <Button id="criar" fx:id="criar" mnemonicParsing="false" onAction="#criarNovoEvento" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #2A3F25;" text="Criar" textFill="#fffef7" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </content>
   </ScrollPane>
</VBox>
