<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="pageCadastrarEvento" fx:id="root" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.CadastrarEventoController">
   <children>
      <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1122.0" prefWidth="1442.0">
         <content>
            <AnchorPane id="container" prefHeight="800.0" prefWidth="1440.0" stylesheets="@../css/page/cadastrarEventoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <Label layoutX="29.0" layoutY="45.0" prefHeight="35.0" prefWidth="124.0" text="Criar Evento" textFill="#352929" AnchorPane.leftAnchor="29.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox VBox.vgrow="ALWAYS">
                  <children>
                        <HBox HBox.hgrow="ALWAYS" />
                  </children>
                  </VBox>
                        <HBox alignment="CENTER" layoutX="45.0" layoutY="309.0" prefHeight="59.0" prefWidth="1371.0" spacing="400.0">
                           <children>
                              <HBox spacing="25.0">
                                 <children>
                                    <VBox>
                                       <children>
                                    <Label prefHeight="18.0" prefWidth="105.0" text="Classificação etária" textFill="#352929" />
                                    <ChoiceBox fx:id="classificacaoEtaria" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                    <Label prefHeight="18.0" prefWidth="105.0" text="Público alcançado" textFill="#352929" />
                                    <TextField fx:id="publicoAlcancado" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                    <Label prefHeight="18.0" prefWidth="105.0" text="Público esperado" textFill="#352929" />
                                    <TextField fx:id="publicoEsperado" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" spacing="30.0">
                                 <children>
                                    <VBox fx:id="cargaHoraria" alignment="CENTER" visible="false">
                                       <children>
                                          <Label text="Carga horária">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <VBox />
                                                <VBox>
                                                   <children>
                                                      <Label fx:id="textoHoras1" prefHeight="17.0" prefWidth="44.0" text="Horas" textFill="#352929" />
                                                      <TextField fx:id="horasCargaHoraria" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                    <RadioButton fx:id="certificavel" mnemonicParsing="false" text="Certificável" textFill="#352929" visible="false" />
                                    <RadioButton fx:id="acessivelEmLibras" mnemonicParsing="false" text="Acessível em libras" textFill="#352929" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                  <Pane layoutY="80.0" maxWidth="1408.0" prefHeight="239.0" prefWidth="1395.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="45.0">
                        <children>
                           <Label layoutX="25.0" layoutY="6.0" prefHeight="17.0" prefWidth="40.0" text="Título" textFill="#352929" AnchorPane.leftAnchor="5.0" />
                           <TextField fx:id="titulo" layoutX="23.0" layoutY="28.0" maxWidth="430.0" prefHeight="26.0" prefWidth="430.0" AnchorPane.leftAnchor="5.0" />
                           <Label layoutX="469.0" layoutY="5.0" prefHeight="18.0" prefWidth="107.0" text="Meta(s) do Evento" textFill="#352929" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="203.39999999999998" />
                           <Label layoutX="23.0" layoutY="57.0" prefHeight="17.0" prefWidth="63.0" text="Data inicial" textFill="#352929" AnchorPane.leftAnchor="5.0" />
                           <Label layoutX="223.0" layoutY="57.0" prefHeight="17.0" prefWidth="63.0" text="Data final" textFill="#352929" />
                           <Label fx:id="textoHoras" layoutX="425.0" layoutY="57.0" prefHeight="17.0" prefWidth="44.0" text="Horas" textFill="#352929" />
                           <DatePicker fx:id="dataInicial" layoutX="23.0" layoutY="78.0" maxWidth="200.0" AnchorPane.leftAnchor="5.0" />
                           <DatePicker fx:id="dataFinal" layoutX="223.0" layoutY="78.0" maxWidth="200.0" prefHeight="26.0" prefWidth="164.0" AnchorPane.leftAnchor="223.0" />
                           <TextArea fx:id="descricao" layoutX="25.0" layoutY="128.0" maxWidth="1408.0" prefHeight="82.0" prefWidth="1373.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="40.0" />
                           <Label layoutX="23.0" layoutY="111.0" prefHeight="17.0" prefWidth="63.0" text="Descrição" textFill="#352929" AnchorPane.leftAnchor="5.0" />
                        <Label fx:id="textoMinutos" layoutX="611.0" layoutY="57.0" prefHeight="17.0" prefWidth="52.0" text="Minutos" textFill="#352929" AnchorPane.rightAnchor="116.39999999999998" />
                        <TextField fx:id="horas" layoutX="425.0" layoutY="79.0" />
                        <TextField fx:id="minutos" layoutX="611.0" layoutY="79.0" />
                        <HBox layoutX="469.0" layoutY="28.0" prefHeight="40.0" prefWidth="667.0" spacing="45.0">
                           <children>
                              <CheckBox fx:id="checkMeta1" mnemonicParsing="false" text="Fruição" />
                              <CheckBox fx:id="checkMeta2" mnemonicParsing="false" text="Fortalecimento Patrimônio Cultural" />
                              <CheckBox fx:id="checkMeta3" mnemonicParsing="false" onAction="#onClickMeta3" text="Formação em Arte e Cultura" />
                              <CheckBox fx:id="checkMeta4" mnemonicParsing="false" text="Convocatória" />
                           </children>
                        </HBox>
                        </children>
                  </Pane>
                        <VBox layoutX="10.0" layoutY="413.0" spacing="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="40.0">
                           <children>
                           <VBox fx:id="Localizacoes" spacing="15.0">
                                 <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="790.0" spacing="800.0">
                                 <children>
                                          <HBox alignment="CENTER_LEFT" spacing="50.0">
                                             <children>
                                          <Label text="Localização" textFill="#352929">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="botaoNovaLocalizacao" alignment="CENTER" mnemonicParsing="false" onAction="#carregarCampoLocalizacao" style="-fx-background-color: #2A3F25;" text="Adicionar nova localização +" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <Label text="Número de municípios esperado" />
                                                <TextField fx:id="numMunicipiosEsperado" />
                                             </children>
                                          </VBox>
                                 </children>
                              </HBox>
                                 </children>
                              </VBox>
                        <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                                    <HBox fx:id="Participantes" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                       <children>
                                    <Button fx:id="botaoParticipantes" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarParticipante" prefHeight="46.0" prefWidth="152.0" style="-fx-background-color: #352929;" text="Adicionar participantes" textFill="WHITE" visible="false" HBox.hgrow="ALWAYS" />
                                       </children></HBox>
                                    <VBox VBox.vgrow="NEVER">
                                       <children>
                                          <Label text="Número de participantes esperado" />
                                          <TextField fx:id="numParticipantesEsperado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="174.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="150.0">
                           <children>
                           <HBox fx:id="Organizadores" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                              <children>
                                 <Button fx:id="botaoOrganizadores" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarOrganizador" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #352929;" text="Adicionar organizadores" textFill="WHITE" visible="false" VBox.vgrow="ALWAYS" />
                              </children>
                           </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="46.0" prefWidth="150.0">
                           <children>
                              <HBox fx:id="Colaboradores" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                 <Button fx:id="botaoColaboradores" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarColaborador" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #352929;" text="Adicionar colaboradores" textFill="WHITE" visible="false" VBox.vgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="secaoArquivos">
                           <children>
                              <Button fx:id="botaoArquivos" mnemonicParsing="false" onAction="#adicionarArquivo" prefHeight="46.0" prefWidth="152.0" style="-fx-background-color: #352929;" text="Adicionar arquivos" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                        <Button fx:id="cancelar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #352929;" text="Cancelar" textFill="WHITE" />
                        <Button fx:id="criarEvento" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#criarNovoEvento" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #2A3F25;" text="Criar" textFill="WHITE" />
                           </children>
                        </HBox>
                           </children>
                        </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
