<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="pageConfiguracoes" fx:id="root" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/page/configuracoesStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.ConfiguracoesController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox id="camposDados" prefHeight="350.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Alterar dados pessoais">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" style="-fx-border-color: #000000;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="40.0" left="5.0" />
                           </HBox.margin>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Nome" />
                                    <TextField fx:id="nome" styleClass="campos" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Email" />
                                    <TextField fx:id="email" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="salvar" mnemonicParsing="false" prefHeight="26.0" prefWidth="190.0" styleClass="botoes" text="Salvar" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" spacing="10.0" style="-fx-border-color: #000000;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Senha antiga" />
                                    <PasswordField fx:id="senhaAntiga" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Nova senha" />
                                    <PasswordField fx:id="novaSenha" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Confirme a senha" />
                                    <PasswordField fx:id="confirmarSenha" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="trocarSenha" mnemonicParsing="false" prefHeight="26.0" prefWidth="212.0" styleClass="botoes" text="Trocar senha" />
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
