<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" stylesheets="@../css/page/grupoEventoExistenteStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.VisualizarGrupoEventosController">
   <children>
      <ScrollPane id="pageGrupoEventoExistente" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane id="principal" fx:id="principal">
               <children>
                  <VBox layoutY="100.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <BorderPane VBox.vgrow="ALWAYS">
                           <center>
                              <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="imagemCapa" fitHeight="165.0" fitWidth="1560.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </center>
                           <bottom>
                              <Button fx:id="adicionarCapa" mnemonicParsing="false" onAction="#adicionarCapa" styleClass="botoes" text="Adicionar capa" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="tituloEvento" text="Label">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <DatePicker fx:id="dataInicial" editable="false" />
                                    <DatePicker fx:id="dataFinal" editable="false" />
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Atende  à(s) metas:" />
                                          <HBox fx:id="secaoMetas" spacing="20.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Fruição" />
                                                <CheckBox mnemonicParsing="false" text="Fortalecimento de patrimônio cultural" />
                                                <CheckBox mnemonicParsing="false" text="Formação em Arte e Cultura" />
                                                <CheckBox mnemonicParsing="false" text="Convocatória" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <ChoiceBox id="classificacaoEtaria" fx:id="classificacaoEtaria" style="-fx-opacity: 1" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label styleClass="texto" text="Descrição">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ImageView fx:id="copiaCola" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/—Pngtree—vector%20copy%20icon_4013746.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <ScrollPane fx:id="campoDescricao" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
                                       <content>
                                          <TextArea fx:id="descricao" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="400.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Organizadores">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="organizadores" prefHeight="200.0" styleClass="listas">
                                       <children>
                                          <FlowPane fx:id="listaOrganizadores" hgap="10.0" prefHeight="200.0" vgap="10.0" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="adicionarOrganizadores" mnemonicParsing="false" onAction="#adicionarOrganizador" styleClass="botoes" text="Adicionar Organizador +" />
                                    <HBox>
                                       <children>
                                          <Label text="Colaboradores">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="74.0" prefWidth="1426.0" styleClass="faixas" />
                                    <VBox fx:id="colaboradores" prefHeight="200.0" prefWidth="100.0" styleClass="listas">
                                       <children>
                                          <FlowPane fx:id="listaColaboradores" hgap="10.0" prefHeight="200.0" vgap="10.0" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="adicionarColaboradores" mnemonicParsing="false" onAction="#adicionarColaborador" styleClass="botoes" text="Adicionar Colaboradores +" />
                                    <Button id="botaoNovoOrganizador" fx:id="novoOrganizador" mnemonicParsing="false" style="-fx-background-color: #2A3F25;" text="Adicionar novo organizador +" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets right="60.0" />
                           </VBox.margin>
                        </VBox>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <VBox layoutY="30.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Indicadores">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Pane styleClass="faixas" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Gerais">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane styleClass="faixas" />
                                          <TableView id="tabela" fx:id="tabelaIndicadores" editable="true" prefHeight="200.0" style="-fx-background-color: #FFFFFF;" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Ações Realizadas">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="6.0" prefWidth="560.0" styleClass="faixas" />
                                          <HBox id="acoes" fx:id="acoes" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <FlowPane fx:id="acoesRealizadas" prefHeight="100.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="adicionarEvento" mnemonicParsing="false" onAction="#adicionarEvento" styleClass="botoes" text="Adicionar novo evento +" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button id="cancelar" fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="salvarAlteracoes" mnemonicParsing="false" onAction="#salvarAlteracoes" styleClass="botoes" text="Salvar alterações" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
