<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="pageHome" fx:id="root" stylesheets="@../css/page/HomeStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.HomeController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <content>
            <VBox id="scroll">
               <children>
                  <VBox>
                     <children>
                        <Label id="titulo1" prefHeight="74.0" prefWidth="1800.0" styleClass="labels" text=" Próximas Metas" textFill="#fffef7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="12.0" left="20.0" top="12.0" />
                           </padding>
                        </Label>
                        <FlowPane fx:id="secaoGrupoEventos" hgap="20.0" prefWidth="250.0" rowValignment="TOP" vgap="10.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="12.0" right="12.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label id="titulo1" prefHeight="68.0" prefWidth="1800.0" styleClass="labels" text="Últimos Eventos Cadastrados" textFill="#fffef7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <FlowPane fx:id="secaoUltimosEventos" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="265.0" prefWidth="740.0" vgap="10.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="12.0" right="12.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
