<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/LoginStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginButton" layoutX="274.0" layoutY="291.0" mnemonicParsing="false" style="-fx-background-color: D67C40;" text="Login" />
      <Pane layoutX="200.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <PasswordField layoutX="26.0" layoutY="139.0" />
            <TextField layoutX="26.0" layoutY="81.0" />
            <Label layoutX="25.0" layoutY="64.0" text="E-mail" />
            <Label layoutX="25.0" layoutY="122.0" text="Senha" />
         </children>
      </Pane>
   </children>
</Pane>
