<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="container" fx:id="tela" maxHeight="-Infinity" style="-fx-background-color: #E9E3CA;" stylesheets="@../css/visualizarEvento.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="header" fx:id="header" prefHeight="46.0" prefWidth="627.0" stylesheets="@../css/visualizarEvento.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Hyperlink layoutX="14.0" layoutY="4.0" text="Home" textFill="#fffef7" />
            <Hyperlink layoutX="67.0" layoutY="7.0" text="Pesquisar Evento" textFill="#fffef7">
               <padding>
                  <Insets bottom="0.0" />
               </padding>
            </Hyperlink>
            <Hyperlink layoutX="179.0" layoutY="7.0" text="Cadastrar Evento" textFill="#fffef7">
               <padding>
                  <Insets bottom="0.0" />
               </padding>
            </Hyperlink>
            <Hyperlink layoutX="280.0" layoutY="7.0" text="Pesquisar Grupos de Eventos" textFill="#fffef7">
               <padding>
                  <Insets bottom="0.0" />
               </padding>
            </Hyperlink>
            <Hyperlink layoutX="445.0" layoutY="7.0" text="Cadastrar Grupos de Eventos" textFill="#fffef7">
               <padding>
                  <Insets bottom="0.0" />
               </padding>
            </Hyperlink>
         </children>
      </Pane>
      <ScrollBar layoutX="599.0" layoutY="45.0" orientation="VERTICAL" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
      <Pane id="imagens" layoutX="-4.0" layoutY="47.0" prefHeight="170.0" prefWidth="628.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="7.0" />
      <CheckBox disable="true" layoutX="27.0" layoutY="244.0" mnemonicParsing="false" text="Certificável" />
      <ChoiceBox disable="true" layoutX="232.0" layoutY="240.0" prefWidth="150.0" />
      <CheckBox disable="true" layoutX="138.0" layoutY="244.0" mnemonicParsing="false" text="Libras" />
      <TextArea id="descricao" disable="true" layoutX="-1.0" layoutY="554.0" prefHeight="193.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="554.0" />
   </children>
</AnchorPane>
