<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="pageVisualizarEvento" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.VisualizarEventoController">
   <children>
      <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <content>
            <AnchorPane id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E9E3CA;">
               <children>
                  <VBox alignment="CENTER" layoutX="153.0" layoutY="55.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: FFFEF7;">
                                 <children>
                                    <ImageView fx:id="capaEvento" fitHeight="200.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label id="titulo" fx:id="titulo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Título">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <HBox spacing="30.0">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox alignment="BOTTOM_CENTER">
                                                         <children>
                                                            <DatePicker fx:id="dataInicial" editable="false" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="BOTTOM_CENTER">
                                                         <children>
                                                            <DatePicker fx:id="dataFinal" editable="false" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Horário do evento" />
                                                            <TextField fx:id="horario" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Atende  à(s) metas:" />
                                                      <HBox fx:id="secaoMetas" spacing="20.0">
                                                         <children>
                                                            <CheckBox mnemonicParsing="false" text="Fruição" />
                                                            <CheckBox mnemonicParsing="false" text="Fortalecimento de patrimônio cultural" />
                                                            <CheckBox mnemonicParsing="false" text="Formação em Arte e Cultura" />
                                                            <CheckBox mnemonicParsing="false" text="Convocatória" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <HBox spacing="40.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <CheckBox id="certificavel" fx:id="certificavel" mnemonicParsing="false" style="-fx-opacity: 1" text="Certificável" />
                                                <CheckBox id="libras" fx:id="libras" mnemonicParsing="false" style="-fx-opacity: 1" text="Libras" />
                                                <ChoiceBox id="classificacaoEtaria" fx:id="classificacaoEtaria" maxWidth="150.0" style="-fx-opacity: 1" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <Label text="Carga horária do evento" />
                                                <TextField id="cargaHoraria" fx:id="cargaHoraria" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="30.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Descrição">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ImageView fx:id="copiaCola" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/—Pngtree—vector%20copy%20icon_4013746.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TextArea id="descricao" fx:id="descricao" style="-fx-background-color: #FFFFFF;" />
                                 </children>
                              </VBox>
                              <VBox fx:id="frameLocais" prefHeight="45.0" />
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <FlowPane fx:id="secaoParticipantes" prefHeight="150.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin></FlowPane>
                                          <Button id="botaoNovoParticipante" fx:id="novoParticipante" mnemonicParsing="false" style="-fx-background-color: #2A3F25;" text="Adicionar novo participante +" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Organizadores">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <FlowPane fx:id="secaoOrganizadores" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" />
                                          <Button id="botaoNovoOrganizador" fx:id="novoOrganizador" mnemonicParsing="false" onAction="#adicionarOrganizador" style="-fx-background-color: #2A3F25;" text="Adicionar novo organizador +" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER" prefWidth="1393.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Colaboradores">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <FlowPane fx:id="secaoColaboradores" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" />
                                          <Button id="botaoColaboradores" fx:id="novoColaborador" mnemonicParsing="false" onAction="#adicionarColaborador" prefWidth="176.0" style="-fx-background-color: #2A3F25;" text="Adicionar novo colaborador +" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="20.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="Indicadores">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="4.0" style="-fx-background-color: #A22D2E;" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label prefWidth="52.0" text="Gerais">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="4.0" style="-fx-background-color: #A22D2E;" />
                                                <TableView id="tabela" fx:id="tabelaIndicadoresGerais" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" style="-fx-background-color: #FFFFFF;" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="22.0" prefWidth="137.0" text="Fruição (meta 1)">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="5.0" style="-fx-background-color: #A22D2E;" />
                                                <TableView id="tabela" fx:id="tabelaIndicadoresMeta1" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" style="-fx-background-color: #FFFFFF;" />
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Fortalecimento Patrimônio cultural (meta 2)">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="6.0" style="-fx-background-color: #A22D2E;" />
                                                <TableView id="tabela" fx:id="tabelaIndicadoresMeta2" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" style="-fx-background-color: #FFFFFF;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="233.0" prefWidth="1380.0">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="25.0" prefWidth="1406.0" spacing="1200.0">
                                             <children>
                                                <Label text="Arquivos">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button id="visualizarTodos" fx:id="visualizarTodos" mnemonicParsing="false" onAction="#goToMidiaEvento" style="-fx-background-color: #2A3F25;" text="Visualizar todos" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Pane prefHeight="6.0" style="-fx-background-color: #A22D2E;" />
                                          <FlowPane fx:id="secaoArquivos" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS" />
                                          <HBox alignment="CENTER">
                                             <children>
                                                <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Button fx:id="adicionarArquivo" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #2A3F25;" text="Adicionar novo arquivo +" textFill="WHITE" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Button id="salvarAlteracoes" fx:id="salvarAlteracoes" disable="true" mnemonicParsing="false" onAction="#salvarAlteracoes" style="-fx-background-color: #2A3F25;" text="Salvar alterações" textFill="WHITE" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
