<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<MenuBar id="principal" fx:id="menu" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="40.0" prefWidth="429.0" stylesheets="@../../css/MenuStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu fx:id="home" mnemonicParsing="false">
         <graphic>
            <ImageView fx:id="voltar" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagens/left-arrow_271218.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic></Menu>
      <Menu fx:id="home" mnemonicParsing="false" text="Home" />
      <Menu fx:id="cadastrar" mnemonicParsing="false" text="Cadastrar">
         <items>
            <MenuItem fx:id="cadastrarEvento" mnemonicParsing="false" text="Evento" />
            <MenuItem fx:id="cadastrarGrupo" mnemonicParsing="false" text="Grupo de eventos" />
         </items>
      </Menu>
      <Menu fx:id="pesquisar" mnemonicParsing="false" text="Pesquisar">
         <items>
            <MenuItem fx:id="pesquisarEvento" mnemonicParsing="false" text="Evento" />
            <MenuItem fx:id="pesquisarGrupo" mnemonicParsing="false" text="Grupo de eventos" />
         </items>
      </Menu>
      <Menu fx:id="opcoes" mnemonicParsing="false" text="Opções">
         <items>
            <MenuItem fx:id="alterar" mnemonicParsing="false" text="Alterar informações pessoais" />
            <MenuItem fx:id="sair" mnemonicParsing="false" text="Sair" />
         </items>
      </Menu>
      <Menu fx:id="nomeUsuario" mnemonicParsing="false">
         <graphic>
            <Label fx:id="campoNomeUsuario" text="Nome do usuário" />
         </graphic>
      </Menu>
   </menus>
</MenuBar>
