<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="header" minHeight="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane id="header" fx:id="header" prefHeight="51.0" prefWidth="602.0" style="-fx-background-color: #A22D2E;">
            <children>
                <Hyperlink layoutX="29.0" layoutY="8.0" text="Home" textFill="#fffef7" />
                <Hyperlink layoutX="70.0" layoutY="8.0" text="Pesquisar evento" textFill="#fffef7" />
                <Hyperlink layoutX="182.0" layoutY="8.0" text="Cadastrar evento" textFill="#fffef7" />
                <Hyperlink layoutX="280.0" layoutY="8.0" text="Pesquisar grupos de eventos" textFill="#fffef7" />
                <Hyperlink layoutX="440.0" layoutY="8.0" text="Cadastrar grupos de eventos" textFill="#fffef7" />
            </children>
            <VBox.vgrow>
                <PriorityConstraints />
            </VBox.vgrow>
        </AnchorPane>
    </children>
</VBox>