<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="230.0" styleClass="root" stylesheets="@../../css/cardArquivoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="230.0">
               <children>
                  <MenuBar id="menu">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem fx:id="Download" mnemonicParsing="false" text="Download" />
                              <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" />
                           </items>
                           <graphic>
                              <ImageView fx:id="opcoes" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/ellipsis-vertical-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox fx:id="imagem" alignment="CENTER">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/default_image.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="text" text="Label" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="date" text="Label" />
                  <Label fx:id="file" text="Label" />
                  <Label fx:id="tamanho" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
