<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="container" fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFEF7;" stylesheets="@../../css/novaInstiruicaoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="principal" fx:id="principal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="401.0" prefWidth="600.0">
         <children>
            <HBox id="campoNomeInstituicao" fx:id="campoNomeInstituicao" layoutX="20.0" layoutY="45.0" AnchorPane.bottomAnchor="328.6" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
               <children>
                  <Label id="instituicao" fx:id="instituicao" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="559.0" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox id="campoDescricao" fx:id="campoDescricao" layoutX="20.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label id="descricao" fx:id="descricao" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="562.0" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="313.0" AnchorPane.bottomAnchor="60.6" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="313.0">
               <children>
                  <Label id="valor" fx:id="valor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="561.0" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
