<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" styleClass="root" stylesheets="@../../css/preview/cardArquivoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.preview.PreviewArquivoController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <MenuBar id="menu" fx:id="menuOpcoes">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem fx:id="downloadItem" mnemonicParsing="false" onAction="#download" text="Download" />
                              <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
                           </items>
                           <graphic>
                              <ImageView fx:id="opcoes" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/ellipsis-vertical-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imagemPreview" fitHeight="97.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/default_image.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxWidth="220.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="fileKey" text="Label" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="60.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="date" maxWidth="45.0" text="Label" wrapText="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="fileType" maxWidth="45.0" text="Label" wrapText="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="tamanho" maxWidth="45.0" text="Label" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
