<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="230.0" styleClass="root" stylesheets="@../../css/preview/cardArquivoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casaculturaqxd.sgec.controller.preview.PreviewArquivoController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="230.0">
               <children>
                  <MenuBar id="menu" fx:id="menuOpcoes">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <items>
                              <MenuItem fx:id="downloadItem" mnemonicParsing="false" onAction="#download" text="Download" />
                              <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
                           </items>
                           <graphic>
                              <ImageView fx:id="opcoes" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/ellipsis-vertical-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="imagemPreview" fitHeight="97.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/default_image.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="fileKey" text="Label" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox spacing="60.0">
                     <children>
                        <Label fx:id="date" text="Label" wrapText="true">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="fileType" text="Label" wrapText="true">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="tamanho" text="Label" wrapText="true">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
