<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="container" fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0" style="-fx-background-color: #FFFEF7;" stylesheets="@../../css/preview/previewParticipanteStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="principal" fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0">
         <children>
            <HBox fx:id="campoArtista" layoutX="20.0" layoutY="160.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="260.0" styleClass="meusLabels" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Label id="artista" fx:id="nomeArtista" minHeight="-Infinity" prefHeight="42.0" prefWidth="260.0" styleClass="meusLabels" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="campoArea" layoutX="20.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="260.0" styleClass="meusLabels" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label id="area" fx:id="areaAtuacao" prefHeight="41.0" prefWidth="260.0" styleClass="meusLabels" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="campoLink" alignment="CENTER" layoutX="20.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Hyperlink fx:id="link" text="Hyperlink">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox fx:id="campoImagem" layoutX="20.0" layoutY="5.0" prefHeight="142.0" prefWidth="280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <ImageView fx:id="imagem" fitHeight="145.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox id="meusLabels" fx:id="miniBio" layoutX="26.0" layoutY="251.0" prefHeight="60.0" prefWidth="207.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label fx:id="minibio" prefHeight="82.0" prefWidth="261.0" styleClass="meusLabels">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</VBox>
