<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="396.0" style="-fx-background-color: FFFEF7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets right="10.0" />
   </padding>
   <effect>
      <DropShadow />
   </effect>
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-6.0" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="331.0" prefWidth="396.0" spacing="10.0" style="-fx-border-color: 352929;">
         <children>
            <MediaView fitHeight="200.0" fitWidth="400.0" />
            <TextField prefHeight="25.0" prefWidth="370.0" promptText="Nome do artista" />
            <TextField promptText="Área de atuação" />
            <TextField promptText="link do perfil no mapa da cultura-CE" />
            <Button mnemonicParsing="false" style="-fx-background-color: #2a3f25;" text="Cadastrar novo participante" textFill="#fffef7" />
         </children>
      </VBox>
   </children>
</AnchorPane>
