<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="fieldInstituicao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" style="-fx-background-color: #FFFEF7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="242.0" prefWidth="600.0" spacing="20.0">
         <children>
            <MediaView fitHeight="200.0" fitWidth="200.0" />
            <VBox prefHeight="242.0" prefWidth="362.0" spacing="22.0">
               <children>
                  <TextField alignment="CENTER" minWidth="-Infinity" prefHeight="25.0" prefWidth="310.0" promptText="Nome da instituição" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Descricao da contribuicao" />
                  <TextField alignment="CENTER" minWidth="-Infinity" prefHeight="25.0" prefWidth="310.0" promptText="Valor da contribuição (opcional)" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="224.0" layoutY="248.0" mnemonicParsing="false" style="-fx-background-color: #2A3F25;" text="Cadastrar nova instituicao" textFill="#fffef7" />
   </children>
</AnchorPane>
